D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\bin\Debug\WpfWork16.10.exe.config
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\bin\Debug\WpfWork16.10.exe
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\bin\Debug\WpfWork16.10.pdb
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\bin\Debug\DevOne.Security.Cryptography.BCrypt.dll
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\BCryptTest.csprojResolveAssemblyReference.cache
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\MainWindow.g.cs
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\App.g.cs
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16.10_MarkupCompile.cache
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16.10_MarkupCompile.lref
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\MainWindow.baml
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16.10.g.resources
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16._10.Properties.Resources.resources
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\BCryptTest.csproj.GenerateResource.Cache
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\BCryptTest.csproj.CoreCompileInputs.cache
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16.10.exe
D:\WPF\ClassWork\WpfWork16.10\WpfWork16.10\obj\Debug\WpfWork16.10.pdb
